###########################################################################
# libssh2 installation details
###########################################################################

prefix=P:/Support/Admin/Timesheets/Denver Noell_MISC/work_scripts/Akel_helper/akel_helper/Library
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 -lcrypt32
Libs.private: -lcrypt32
Cflags: -I${includedir}
